<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Professional Interests</title>
    <link rel="icon" href="img/fav.png" type="image/x-icon">

    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="ionicons/css/ionicons.min.css" rel="stylesheet">

    <!-- main css -->
    <link href="css/style.css" rel="stylesheet">


    <!-- modernizr -->
    <script src="js/modernizr.js"></script>

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>

<body>

    <!-- Preloader -->
    <div id="preloader">
        <div class="pre-container">
            <div class="spinner">
                <div class="double-bounce1"></div>
                <div class="double-bounce2"></div>
            </div>
        </div>
    </div>
    <!-- end Preloader -->

    <!-- top bar -->
    <div class="top-bar">
        <div class="container">
            <h1>Professional Interests</h1>
        </div>
    </div>
    <!-- end top bar -->

    <div class="container main-container">
        <div class="clearfix">

            <!-- service-box -->
            <div class="col-md-4 service-box">
                <i class="ion-android-desktop size-50"></i>
                <h3>Technology and Software Development</h3>
                <div class="h-10"></div>
                <p>I am passionate about technology, software development, and the profound impact it has on society. I am eager to contribute to the field and make a meaningful difference through my work.</p>
            </div>
            <!-- end service-box -->

           

            <!-- service-box -->
            <div class="col-md-4  service-box">
                <i class="ion-code-working size-50"></i>
                <h3>Web Development</h3>
                <div class="h-10"></div>
                <p>I am deeply interested in web development, with a keen eye for creating visually appealing and highly functional websites.</p>
            </div>
            <!-- end service-box -->

            <!-- service-box -->
            <div class="col-md-4  service-box">
                <i class="ion-ios-bookmarks size-50"></i>
                <h3>Continuous Learning</h3>
                <div class="h-10"></div>
                <p>I am committed to continuous learning and stay updated with the latest advancements in the field. I actively pursue online courses and tutorials to enhance my skills. Currently, I am focused on learning Dart, HTML, and Java to expand my programming knowledge.</p>
            </div>
            <!-- end service-box -->
			
			<!-- service-box -->
			<div class="col-md-4  service-box">
				<i class="ion-android-people size-50"></i>
				<h3>Collaboration and Teamwork</h3>
				<div class="h-10"></div>
				<p>I thrive in collaborative environments and work effectively as part of a team. I have successfully contributed to team goals and achieved impressive results. This experience has honed my communication skills, adaptability, and willingness to learn from others.</p>
			</div>
			<!-- end service-box -->


            <!-- service-box -->
            <div class="col-md-4  service-box">
                <i class="ion-ios-lightbulb-outline size-50"></i>
                <h3>Personal Growth</h3>
                <div class="h-10"></div>
                <p>With the rapid development in the technology industry, I believe in the importance of personal growth and continuous improvement. I actively seek out opportunities for self-improvement, such as participating in coding challenges and exploring new technologies. Investing in my personal development is a crucial aspect of my career journey.</p>
            </div>
            <!-- end service-box -->
			
			 <!-- service-box -->
            <div class="col-md-4 service-box">
                <i class="ion-iphone size-50"></i>
                <h3>Mobile App Development</h3>
                <div class="h-10"></div>
                <p>I have a strong fascination with mobile app development and enjoy the process of creating innovative and user-friendly applications. I am constantly curious about artificial intelligence and its potential to revolutionize various industries.</p>
            </div>
            <!-- end service-box -->

        </div>
    </div>


    <!-- footer -->
    <footer>
        <div class="container-fluid">
            <p>© Box Portfolio 2021</p>
        </div>
    </footer>
    <!-- end footer -->


    <!-- jQuery -->
    <script src="js/jquery-2.1.1.js"></script>
    <!--  plugins -->
    <script src="js/bootstrap.min.js"></script>
    <script src="js/menu.js"></script>
    <script src="js/animated-headline.js"></script>
    <script src="js/isotope.pkgd.min.js"></script>


    <!--  custom script -->
    <script src="js/custom.js"></script>

</body>

</html>
